# Bank_Managment

./: dapper-demo.sln
Domain/Entities/: Account.cs  Branch.cs  Customer.cs  Loan.cs  Transaction.cs
Domain/Enums/: AccountStatus.cs  AccountType.cs  TransactionStatus.cs
Infratructure/: Infratructure.csproj
Infratructure/DataContext/: DapperContext.cs
Infratructure/Interfaces/: IExtraAccountService.cs  IExtraCustomer.cs  IExtraTransactionService.cs  IGenericService.cs
Infratructure/Migrations/: Migration.sql
Infratructure/Responses/: ApiResponse.cs
Infratructure/Services/: AccountService.cs  BranchService.cs  CustomerService.cs  LoanService.cs  TransactionService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  BranchController.cs  CustomerController.cs  LoanController.cs  TransactionController.cs
WebApp/Properties/: launchSettings.json
